spring.application.name=cart-service
eureka.client.serviceUrl.defaultZone=https://freedomphones-eureka-server.herokuapp.com/eureka
server.port=8080
eureka.instance.hostname=freedomphones-cartsvc.herokuapp.com
eureka.instance.non-secure-port=80